{
  "name": "react-bootstrap-formutil",
  "author": "qiqiboy",
  "version": "1.0.1",
  "private": true,
  "vendor": [
    "react",
    "react-dom"
  ],
  "noRewrite": true,
  "proxy": null,
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "build:dev": "node scripts/build.js --dev",
    "pack": "npm run build",
    "count": "node scripts/count.js",
    "tsc": "node -e \"require('fs-extra').outputJsonSync('.git-tsconfig.json',{ extends: './tsconfig.json', include: ['*.d.ts', 'app/utils/i18n/*'].concat(process.env.StagedFiles.split(/\\n+/)) })\" && echo 'TS checking...\\n' && tsc -p .git-tsconfig.json --checkJs false",
    "serve": "node scripts/serve.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "./scripts/config/eslintrc.js"
    ]
  },
  "prettier": {
    "printWidth": 120,
    "tabWidth": 4,
    "parser": "babylon",
    "trailingComma": "none",
    "semi": true,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.json",
        "options": {
          "tabWidth": 2
        }
      }
    ],
    "arrowParens": "avoid",
    "bracketSameLine": true
  },
  "lint-staged": {
    "{app,static,tests}/**/*.{js,jsx,mjs,css,scss,less,json,ts}": [
      "node_modules/.bin/prettier --write"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "7.18.9",
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@svgr/webpack": "5.5.0",
    "@testing-library/jest-dom": "5.16.4",
    "@testing-library/react": "12.1.5",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "26.0.24",
    "@types/node": "17.0.45",
    "@types/prop-types": "15.7.5",
    "@types/react": "17.0.48",
    "@types/react-dom": "17.0.17",
    "@types/react-is": "17.0.3",
    "@types/react-router-dom": "5.1.3",
    "@types/react-transition-group": "4.2.4",
    "ali-oss": "6.17.1",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.5",
    "babel-plugin-auto-css-modules-flag": "latest",
    "babel-plugin-named-asset-import": "1.0.0-next.81+25f516f8",
    "babel-preset-react-app": "10.0.1",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "check-dependencies": "1.1.0",
    "classlist-polyfill": "1.2.0",
    "core-js": "3.24.0",
    "css-loader": "6.7.1",
    "css-minimizer-webpack-plugin": "3.4.1",
    "cz-conventional-changelog": "3.3.0",
    "directory-named-webpack-plugin": "4.0.1",
    "dotenv": "10.0.0",
    "dotenv-expand": "5.1.0",
    "eslint": "8.20.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-webpack-plugin": "3.2.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin-alt": "0.4.14",
    "fs-extra": "10.1.0",
    "glob": "7.2.3",
    "html-loader": "3.1.2",
    "html-webpack-plugin": "5.5.0",
    "husky": "3.1.0",
    "i18next-scanner": "3.3.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "26.6.3",
    "jest-runner-eslint": "0.11.1",
    "jest-watch-typeahead": "0.6.5",
    "less": "4.1.3",
    "less-loader": "10.2.0",
    "lint-staged": "11.2.6",
    "mini-css-extract-plugin": "2.6.1",
    "node-xlsx": "0.17.2",
    "null-loader": "4.0.1",
    "postcss": "8.4.14",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-loader": "6.2.1",
    "postcss-preset-env": "7.7.2",
    "postcss-pxtorem": "6.0.0",
    "prettier": "2.7.1",
    "raf-dom": "1.1.2",
    "react-refresh": "0.13.0",
    "rsync": "0.6.1",
    "sass": "1.32.13",
    "sass-loader": "12.6.0",
    "source-map-loader": "3.0.1",
    "style-loader": "3.3.1",
    "stylelint": "14.9.1",
    "stylelint-config-recommended": "6.0.0",
    "terser-webpack-plugin": "5.3.3",
    "tiger-new-utils": "2.1.6",
    "typescript": "4.7.4",
    "url": "0.11.0",
    "webpack": "5.74.0",
    "webpack-dev-server": "4.9.3",
    "webpack-node-externals": "3.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "NODE_ENV=development lint-staged && export StagedFiles=$(git diff --name-only --diff-filter AM --relative --staged | grep -E '.tsx?$') && if [ -n \"$StagedFiles\" ]; then npm run tsc; fi",
      "commit-msg": "node_modules/.bin/commitlint --edit $HUSKY_GIT_PARAMS",
      "pre-push": "CF=$(git diff --diff-filter AM --name-only @{u}..) || CF=$(git diff --diff-filter AM --name-only origin/master...HEAD); FILES=$(echo \"$CF\" | grep -E '^app/.*\\.m?[jt]sx?$'); if [ -n \"$FILES\" ]; then NODE_ENV=production node_modules/.bin/eslint $FILES --max-warnings 0; fi"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "subject-case": [
        0
      ],
      "scope-case": [
        0
      ]
    }
  },
  "stylelint": {
    "extends": "stylelint-config-recommended"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "ie > 10"
  ],
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "engines": {
    "tiger-new": "7.3.11",
    "node": ">=12.0.0"
  }
}
